The Ansible cert project file name: alta3research-ansiblecert01.yml
## This Ansible playbook only run in training lab environment, using bender as target machine. Just run the playbook and it will setup the web page in bender.
## Gitlab link - https://gitlab.com/atlantislcs/mycode/-/blob/main/ans/trainingproject.yml
